.tabledesign {
	border: 1px solid gray;
	width: 8rem;
    height: 3rem;
    text-align: center;
    background: goldenrod;
    color: black;
}

table{
    border-collapse: collapse;

}

table.center {
    width:90%; 
    margin-left:5%; 
    margin-right:5%;
}