#blade-img {
  /*background-image: url("/content/dam/golfworld/golf-image-1.jpeg");*/
  background-color: grey;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.blade-text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.blade-text h1{
    font-size: 5rem;
    color: goldenrod;
}

#url{
	font-style: italic;
    color: goldenrod;
    font-size: 2rem;
    }