.card{
    height: 600px;
    padding-left: 4rem;
}

.card-header{
    height: 50px;
    text-align: 90%;
    font-size: 50px;
    color: white;
}

td{
    vertical-align:top
}

.upcoming-events{
    color: white;
    font-size: 40px;
}

.event-list{
    color: white;
}

.lead{
    text-align: left;
    color: white;
}

.week{
    border-radius: 5px;
    border: solid 1px;
    border-color: #A9A9A9;
    vertical-align:top
}

#calendar{
    height: 450px;
    width: 65%
    padding-left: 3rem;
}

.calendar-table{
    background-color: white;
    border: 1px;
}

.first-event{
    background-color: #DEB887;
}

.custom-event{
    background-color: #DEB887;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  color: black;
  width: 500px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.show {display:block;}


.ui-datepicker {
    display: none;
    width: 294px;
    padding: 35px;
    cursor: default;
 
    text-transform: uppercase;
    font-family: Tahoma;
    font-size: 12px;
 
    background-color: white;
 
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
 
    -webkit-box-shadow: 0px 1px 1px rgba(255,255,255, .1), inset 0px 1px 1px rgb(0,0,0);
    -moz-box-shadow: 0px 1px 1px rgba(255,255,255, .1), inset 0px 1px 1px rgb(0,0,0);
    box-shadow: 0px 1px 1px rgba(255,255,255, .1), inset 0px 1px 1px rgb(0,0,0);
}