.cmp-breadcrumb__list{
    list-style: none;
}

.cmp-breadcrumb__item{
    display: inline-block;
    font-size:1rem;
}

.cmp-breadcrumb__item-link{
	color:white;
    text-decoration: none;
}

.cmp-breadcrumb__item--active{
    color: rgb(24,93,42);
}

.cmp-breadcrumb__list li + li:before{
    content: " > ";
}