.review-comp__h1 {
  color: goldenrod;
  text-align: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.house-comp {
  color: white;
  text-align: center;
  margin-top: 0;
  margin-bottom: 3rem;
  margin-right: 3rem;
  margin-left: 3rem;
}

.review-comp__img-container {
  text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.first-column {
  text-align: center;
  color: white;
  font-weight: bold;
  background: rgb(242, 0, 9);
  padding: 0;
}

#review-comp__next-item-btn {
  margin:0 auto;
  display:block;
  padding: 8px 16px;
  background-color: rgb(22,92,43);
  color: white;
}

.grid-container{
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
}

.grid-item {
  border: 4px;
  padding: 20px;
}

.review-comp__image{
  border-radius: 25px;
  max-width:70%;
  height:auto;
}

.review-comp__golf-logo{
  max-width:50%;
  height:auto;
}

.item-1{
  border: 4px solid goldenrod;
  border-radius: 25px;
}

.item-4{
  border: 4px solid goldenrod;
  border-radius: 25px;
}

.item-5{
  background-color: rgb(22,92,43);
  border-radius: 25px;
  border-top: none;
}

.item-8{
   background-color: rgb(22,92,43);
   border-radius: 25px;
   border-top: none;
}

.review-comp__p{
    color:white;
    font-size: 1rem;
    margin-right: 32px;
    text-align:justify;
}

.review-comp__pro{
  color: goldenrod;
  text-align: left;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.review-comp__iframe, iframe {
    width: 500px;
    height: 400px;
    display:block;
}