.nav {
    background-color: rgb(22,92,43);
    overflow: hidden;
  }
  
  .nav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
  }
  
  .nav a:hover {
    background-color: black;
  }
  
  .nav a.active {
    background-color: rgb(180,114,1);
    color: white;
  }